* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.disclaimer {
    display: none;
    opacity: 0;
    pointer-events: none;
}
$mobile: 576px;
$tablet: 768px;
$notebook: 1400px;

html {
    scroll-behavior: smooth;
}

:root {
    --principal: #6534ff;
    --graytext: #8e8e8e;
    --graybg: #f2f2f2;
    --bgblack: #0c0c0c;
    --bggray: #191919;
}

@mixin mobile ($size : 480px) {
    @media screen and (max-width: $size) {
        @content;
    }
}

.container {
    max-width: 1200px;
    display: inherit;
    width: 100%;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 20px;
}
body {
    background-color: var(--bgblack);
    transition: all .5s;
    font-family: 'Poppins', sans-serif;
}

nav.scroll {
    background-color: rgba(0, 0, 0, .9);
    padding: 16px 0;
    z-index: 5;
} 
.nav {
    @include mobile($tablet) {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 52%;
        background-color: var(--bggray);
        flex-direction: column;
        padding: 40px 0;
        align-items: center;
        transition: 0.5s;
        z-index: 10;
    }
}
.nav.active {
    right: 0;
}

.icon {
    display: none;
    @include mobile($tablet) {
        display: block;
        color: var(--graybg);
        cursor: pointer;
    }
}
.icon i {
    font-size: 1.3em;
}
.icon.cancel-btn {
    position: absolute;
    right: 23px;
    top: 17px;
}
.nav a.selected {
    color: var(--graybg);
}
.nav a:hover {
    color: var(--principal);
}
nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    padding: 16px 0;
    transition: .5s ease;
    z-index: 1;

    h1 {
        color: var(--graybg);
    }

    ul {
        display: flex;
        align-items: center;
    }

    li {
        list-style: none;

        @include mobile($tablet) {
            margin: 1.6em;
        }
    }

    a {
        text-decoration: none;
        margin: .8em;
        color: var(--graytext);
        transition: .5s;
    }

    button {
        border-radius: 1em;
        cursor: pointer;
        border: none;
        background: transparent;
        color: #494949;
    }

    .switchDark {
        background-color: var(--graytext);
        display: flex;
        position: relative;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 1em;
        align-items: center;
        justify-content: space-between;
    }

    .switchDark span {
        width: 30px;
        height: 30px;
        line-height: 43px;
        display: block;
        color: var(--graybg);
        background: none;
    }

    .switchDark::after {
        content: "";
        display: block;
        background: var(--graybg);
        width: 2.1em;
        height: 2.1em;
        position: absolute;
        top: 0;
        left: 0;
        right: unset;
        border-radius: 50%;
        transition: all .5s ease;
        box-shadow: 0 0 1.5px 1.5px rgba(0, 0, 0, 0.5);
    }

    .switchDark.active::after {
        left: unset;
        right: 0;
    }
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    @include mobile($tablet) {
        flex-direction: column;
        background-attachment: unset;
    }
    @include mobile($notebook) {
        flex-direction: column;
    }

    .hero__img {
        width: 22%;
        height: 43%;

        @include mobile($notebook) {
            width: 25%;
            height: 35%;
        }    
        @include mobile($mobile) {
            width: 54%;
            height: 32%;
            margin-top: 70px;
        }
    }

    .hero__img img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }

    .hero__who {
        display: flex;
        flex-direction: column;
        margin: 5.5em;
        text-align: center;
        color: var(--graybg);
    }

    .hero__who h2 {
        font-size: 1.5em;
    }

    .hero__who p:nth-child(2) {
        font-size: 1.7em;
        color: var(--principal);
    }

    .hero__who p:nth-child(3) {
        font-size: 1.3em;
    }

}

.wrapper__about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    @include mobile($notebook) {
        grid-template-columns: 1fr;
    }
}

.about__me {
    margin: 0 5em 0 0;
    width: 500px;
    @include mobile($notebook) {
        width: 100%;
        margin: 0;
        text-align: left;
    }
}

.about__title {
    text-align: center;
    font-size: 2.5em;
    position: relative;
    margin: 2em;
    color: var(--graybg);
}

.about__title::after {
    content: "";
    width: 100px;
    height: 5px;
    background-color: var(--principal);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @include mobile($tablet) {
        grid-template-columns: 1fr 1fr;
    }
    @include mobile($mobile) {
        grid-template-columns: 1fr;
    }
    .card__items {
        background-color: var(--bggray);
        transition: .5s;
        width: 200px;
        height: 160px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        @include mobile($notebook) {
            width: 100%;
        }
    }
}

.card__items i {
    font-size: 2.8em;
}

.card__items:hover i {
    color: var(--principal);
    transition: all .2s;

}

.card__items:hover p {
    color: var(--principal);
    transition: all .2s;

}

.card__items p {
    margin: 7px;
    color: var(--graytext);
}

.about_skills p:nth-child(1) {
    margin: 10px 0;
    color: var(--graytext);
}

.about__me p {
    margin: 10px 0;
    color: var(--graytext);
}

.about__me h3 {
    font-size: 1.4em;
    color: var(--graybg);
}

.about__me p:nth-child(3) {
    line-height: 1.6;
}

.about__me a {
    text-decoration: none;
    display: block;
    color: var(--graybg);
    background-color: var(--principal);
    padding: 10px;
    width: 160px;
    font-size: 1em;
    margin-top: 30px;
    transition: all .5s;
}

.about__me i {
    margin-right: 6px;
    color: var(--graybg);
    font-size: 1.2em;
}

.about__me a:hover {
    background-color: #4d2db6;
}

.cards__services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    @include mobile($notebook) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    @include mobile($mobile) {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.card__services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--bggray);
    padding: 30px;
    transition: border 0.3s;
    border-bottom: 5px solid transparent;
}

.card__services:hover {
    border-bottom: 5px solid var(--principal);
}

.card__services p,
i {
    color: var(--graytext);
}

.card__services i {
    font-size: 2.6em;
}

.card__services:hover i {
    color: var(--principal);
}

.card__services p,
i,
h3 {
    margin: 10px 0;
}

.container__services h3 {
    color: var(--graybg);
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    @include mobile($tablet) {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.text__section {
    color: var(--graytext);
    margin: 35px 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;

    @include mobile($tablet) {
        font-size: 1em;
    }
}

.portfolio__card {
    width: 100%;
    height: 210px;
    position: relative;
    overflow: hidden;
    @include mobile($tablet) {
        margin: auto;
        width: 100%;
    }
}

.portfolio__content {
    position: absolute;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateY(200px);
    pointer-events: none;
    opacity: 0;
    z-index: 2;
    transition: all 0.5s;
    text-align: center;
    @include mobile($tablet) {
        padding: 10px;
    }
}

.portfolio__card:hover .portfolio__content {
    transform: translateY(-0px);
    opacity: 1;
    pointer-events: all;
}

.portfolio__content ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio__card img {
    width: 100%;
    height: 100%;
}

.portfolio__img {
    object-fit: cover;
    display: block;
    transition: all .3s;
}

.portfolio__card:hover .portfolio__img {
    transform: scale(1.3);
}

.portfolio__card h3 {
    color: var(--principal);
    font-size: 1.5em;
    margin: 5px;
}

.portfolio__card i {
    font-size: 1.5em;
    margin: 5px;
}

.portfolio__content ul li {
    list-style: none;
    color: var(--graybg);
    display: flex;
    align-items: center;
    margin: 10px;
    @include mobile($tablet) {
        display: inline;
    }
}

.portfolio__link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover {
    color: var(--principal);
    transition: all .2s;
}

.button:hover i {
    color: var(--principal);
    transition: all .2s;
}

.button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--graybg);
    background-color: var(--bggray);
    margin: 10px;
    padding-right: 10px;
    text-align: center;
}

.button i {
    margin: 10px;
}

#contact p span {
    display: block;
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;

    @include mobile($notebook) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    @include mobile($tablet) {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.contact__items {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bggray);
    width: 100%;
    height: 220px;
    text-align: center;
    @include mobile($tablet) {
        width: 100%;
        height: 220px;
    }
}

.contact__items a {
    text-decoration: none;
    color: var(--graytext);
}

.contact__items i {
    font-size: 2.2em;
    margin: 14px auto;
}

.contact__items:hover i {
    transition: all .5s;
    color: var(--principal);
}

.contact__items:hover p {
    transition: all .5s;
    color: var(--principal);
}

.container__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--graytext);
    flex-direction: column;
    background-color: var(--bggray);
    padding: 1.3em;

    @include mobile($tablet) {
        margin-top: 20px;
    }
}

#icon {
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all .5s;
}
#contact {
    margin-bottom: 2em;
}
/* Light Mode */
body.blight {
    transition: all .5s;
    background-color: var(--graybg);
}

.blight .about__title {
    color: var(--bgblack);
}

.blight .about__me h3 {
    color: var(--bgblack);
}

.blight .about__me p {
    color: var(--bgblack);
}

.blight .about_skills p:nth-child(1) {
    color: var(--bgblack);
}

.blight .text__section {
    color: var(--bgblack);
}

.blight .card__items {
    background-color: var(--graybg);
    transition: .5s;
    box-shadow: 4px 10px 30px rgba(5, 20, 18, 0.2);
}

.blight .card__services {
    background-color: var(--graybg);
    transition: .5s;
    box-shadow: 4px 10px 30px rgba(5, 20, 18, 0.2);
    transition: border 0.3s;
}

.blight .container__services h3 {
    color: var(--graytext);
}

.blight .about__me a {
    transition: all .5s;
    box-shadow: 4px 10px 30px rgba(5, 20, 18, 0.2);
}

.blight .portfolio__card {
    box-shadow: 4px 10px 30px rgba(5, 20, 18, 0.2);
}

.blight .contact__items {
    box-shadow: 4px 10px 30px rgba(5, 20, 18, 0.2);
    background-color: var(--graybg);
}

.blight .about__me a {
    text-decoration: none;
    display: block;
    color: var(--graybg);
    background-color: var(--principal);
    padding: 10px;
    width: 160px;
    font-size: 1em;
    margin-top: 30px;
    transition: all .5s;
}

.blight .about__me i {
    color: var(--graybg);
}

.blight .about__me a:hover {
    background-color: #4d2db6;
}